DB_HOST=192.168.1.123
DB_USER=root
DB_PASSWORD=45tr14l
DB_NAME=preventas
PORT=3003
DB_HOST_ASTRIAL=192.168.1.123
DB_USER_ASTRIAL=root
DB_PASSWORD_ASTRIAL=45tr14l
DB_NAME_ASTRIAL=db_sis_fac
PORT_ASTRIAL=3003
SISTEM_NAME=ASTR API v1 - TESTING